<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leaf-all</artifactId>
    <groupId>com.github.stone</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>leaf-api</module>
        <module>leaf-client</module>
        <module>leaf-server</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>4.2.6.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- leaf modules -->
            <dependency>
                <groupId>com.github.stone</groupId>
                <artifactId>leaf-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stone</groupId>
                <artifactId>leaf-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stone</groupId>
                <artifactId>leaf-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- junit modules -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- spring modules -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
