# jdbc config
jdbc.pool.user = root
jdbc.pool.password = root
jdbc.pool.jdbcUrl = jdbc:mysql://172.33.0.238:3306/card?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.pool.driverClass = com.mysql.jdbc.Driver
jdbc.pool.initialPoolSize = 1
jdbc.pool.minPoolSize = 1
jdbc.pool.maxPoolSize = 10
jdbc.pool.maxStatements = 50
jdbc.pool.maxIdleTime = 60

# redis config
redis.host=30.30.80.212
redis.port=6379
redis.password=
redis.default.db=0
redis.timeout=10000
redis.maxTotal=2
redis.maxIdle=2
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# dubbo config
dubbo.application.name=leaf
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://30.30.80.212:2183?backup=30.30.80.212:2185
