log4j.rootCategory=INFO,leaf

log4j.appender.leaf=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.leaf.File=${CATALINA_HOME}/logs/leaf.log
log4j.appender.leaf.layout=org.apache.log4j.PatternLayout   
1log4j.appender.leaf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - [%c] %m%n